# DATABASE_URL="postgresql://postgres:123random@localhost:5432/postgres"
DATABASE_URL="postgresql://zapDb_owner:npg_VTCPi3gbf1Fh@ep-frosty-wind-a1xn2l8k-pooler.ap-southeast-1.aws.neon.tech/zapDb?sslmode=require"
SOL_PRIVATE_KEY=""
SMTP_USERNAME="postmaster@sandbox817c56e4cf784d78b85abc2ecfe56f29.mailgun.org"
SMTP_PASSWORD="195282f23545fb1c1a844f18e5e589d2-e298dd8e-12ff5e49"