# DATABASE_URL="postgresql://postgres:123random@localhost:5432/postgres"
DATABASE_URL="postgresql://zapDb_owner:npg_VTCPi3gbf1Fh@ep-frosty-wind-a1xn2l8k-pooler.ap-southeast-1.aws.neon.tech/zapDb?sslmode=require"
SOL_PRIVATE_KEY=""
SMTP_USERNAME=""
SMTP_PASSWORD=""